PORT=5000

VERIFY_TOKEN=

APP_TOKEN=
FB_API=https://graph.facebook.com/v2.6/me/messages

SEARCH_API=https://swiftgift.me/api/v2/products

NO_RESULT_IMAGE=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5HuehtrKIwuO1jb0tq7o8-O5OzmUKsDeQj2_K18I7h6voDpjB7Q
